@headercolor: #4f9eb2;

.header{
  height:100px;
  background-color: #4f9eb2;
}

.logo{
  top: 0;
  position: relative;
  z-index: 100;
}

.content-padding{
  padding-top: 175px;
}

.navbar-form.navbar-right{
  margin-top: -100px;
}

.nav.nav-tabs{
  margin-top: 58px;
}

.menu ul{
  list-style-type: none;
}

.menu-item{
  padding:5px;
  margin-left:-40px;
  background-color: #e2f3f7;
  color: #0f97b8;
  border: 1px solid white;
}

.menu-item:hover, .menu-item.selected{
  background-color: #4f9eb2;
  color: white;
}

footer{
  border-top: 2px solid #4f9eb2;
}

.footer-footer{
  background-color: #4f9eb2;
  color: white;
  a{
    text-decoration: none;
    color: white !important;
  }
}

.footer-header{
  background-color: #e2f3f7;
}